spring.application.name=Tiering Machine


spring.devtools.restart.exclude=org/bytedeco/**
server.port=8080
server.address=0.0.0.0
logging.level.be.odoo.tieringmachine.service=DEBUG
logging.level.be.odoo.tieringmachine.web=DEBUG

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Groq
groq.api.key=${GROQ_API_KEY}
